src/common/protos/peek.proto

syntax = "proto3";
option java_package = "peek.grpc";
package peek;

message GetRequest {
    string key = 1;
}

message GetReply {
    string data = 1;

    enum GetReplyType {
        SUCCESS = 0;
        UNKNOWN_KEY = 1;
        SERVER_FAILURE = 2;
        STREAM_REQ = 3;
        INVALID_KEY = 4;
    }
    GetReplyType result = 2;
}

message SetRequest {
    string key = 1;
    string data = 2;
}

message SetReply {
    enum SetReplyType {
        SUCCESS = 0;
        SUCCESS_OVERWRITE = 1;
        SERVER_FAILURE = 2;
        INVALID_KEY = 3;
    }
    SetReplyType result = 1;
}

service Peek {
    rpc Get(GetRequest) returns (GetReply) {}
    rpc Set(SetRequest) returns (SetReply) {}
}